src/api/project.json (before)
[
  {
    "id": 1,
    "title": "NexusNovus",
    "subtitle": "The platform enables agencies to manage multiple clients.",
    "features": true,
    "description": "Developed a B2C SaaS application for user integrations and automation. Implemented Next.js, Clerk Authentication, and Stripe, achieving seamless workflows. Created a drag-and-drop node builder and expandable sidebar, ensuring a dynamic user interface.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280321/Screenshot_2025-03-18_12_15_04_q7zj9o.png",
    "functionality": [
      "Next.js",
      "Clerk Authentication",
      "User Integrations",
      "Drag-and-Drop Node Builder",
      "Kanban Board"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679843/UploadThing-Logo_zmwnd6.svg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679913/download_dq0uav.jpg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680048/ngrok-white-small_nktfqo.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/varidhsrivastav/NexusNovus"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280158/Screenshot_2025-03-18_12_05_42_kd2auf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742158271/Landing_page_c6jclu.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_08_43_gywwfc.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_09_11_thzrau.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_07_37_xs0npp.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_07_37_xs0npp.png"
    ]
  },
  {
    "id": 2,
    "title": "Pair-Programming",
    "features": true,
    "subtitle": "Collaborate in Real-Time with Live Code Sharing",
    "description": "A web-based pair programming app that lets developers create rooms for live coding sessions. Features include screen sharing, GitHub link sharing, and real-time communication for seamless collaboration.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285832/Screenshot_2025-03-18_12_57_26_jjqimt.png",
    "functionality": [
      "Room Creation & Management",
      "Live Screen Sharing",
      "Video & Audio Communication",
      "Real-time Code Collaboration",
      "Multi-User Support"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680248/logo-xs_wpyuxw.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/varidhsrivastav/PairProg"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285832/Screenshot_2025-03-18_12_57_26_jjqimt.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285830/Screenshot_2025-03-18_12_59_25_hbe4yf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285834/Screenshot_2025-03-18_12_59_13_mgokdf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285831/Screenshot_2025-03-18_12_57_44_ecak9t.png"
    ]
  },
  {
    "id": 3,
    "title": "AutoV1",
    "features": true,
    "subtitle": "Effortless Workflow Automation, Built for Scalability",
    "description": "autov1 is a powerful SaaS Automation Builder designed to streamline business processes without relying on third-party integration libraries. Built for flexibility and efficiency, it enables businesses of all sizes to create seamless automation flows, connecting various services effortlessly. With a fully customizable approach, autov1 ensures a smooth and scalable automation experience tailored to your needs.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_17_33_fjxt8f.png",
    "functionality": [
      "Drag-and-Drop Automation Builder",
      "Native Service Integrations",
      "Conditional Logic & Triggers",
      "Real-Time Execution & Monitoring"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679843/UploadThing-Logo_zmwnd6.svg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679913/download_dq0uav.jpg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680048/ngrok-white-small_nktfqo.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_17_33_fjxt8f.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285760/Screenshot_2025-03-18_12_40_17_ccvyyo.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285760/Screenshot_2025-03-18_12_41_05_uzvy5d.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/temp-banner_wtx4q2.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_40_52_sekcdj.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_41_31_lvogjm.png"
    ]
  },
  {
    "id": 4,
    "title": "NotYourCalc",
    "subtitle": "AI-Powered Smart Calculator",
    "features": true,
    "description": "Developed a B2C SaaS application for user integrations and automation. Implemented Next.js, Clerk Authentication, and Stripe, achieving seamless workflows. Created a drag-and-drop node builder and expandable sidebar, ensuring a dynamic user interface.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/written_llzebq.png",
    "functionality": [
      "Handwriting recognition",
      "AI-powered equation solving",
      "Real-time calculations",
      "Interactive graphing",
      "Natural language processing"
    ],
    "projectType": "Web Application",
    "techUsed": [
      "https://icongr.am/devicon/python-original.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742678101/icons8-flask-500_ys1x2t.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742678472/download_jmzn9m.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/written_llzebq.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/generated_nts39d.png"
    ]
  },
  {
    "id": 5,
    "title": "Sarvmatre Pvt Ltd",
    "features": false,
    "subtitle": "A corporate website for Sarvmatre Pvt Ltd",
    "description": "Sarvmatre Pvt Ltd's official corporate website serves as a gateway to our vision, innovation, and business excellence. Explore our services, leadership, and latest updates while discovering how we drive industry transformation with cutting-edge solutions.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
    "functionality": [
      "Responsive Design",
      "Form interaction",
      "Client & Partner Portal "
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_15_k438wm.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_21_pmk49o.png"
    ]
  }
]

src/api/project.json (after)
[
  {
    "id": 1,
    "title": "NexusNovus",
    "subtitle": "The platform enables agencies to manage multiple clients.",
    "features": true,
    "description": "Developed a B2C SaaS application for user integrations and automation. Implemented Next.js, Clerk Authentication, and Stripe, achieving seamless workflows. Created a drag-and-drop node builder and expandable sidebar, ensuring a dynamic user interface.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280321/Screenshot_2025-03-18_12_15_04_q7zj9o.png",
    "functionality": [
      "Next.js",
      "Clerk Authentication",
      "User Integrations",
      "Drag-and-Drop Node Builder",
      "Kanban Board"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679843/UploadThing-Logo_zmwnd6.svg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679913/download_dq0uav.jpg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680048/ngrok-white-small_nktfqo.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/varidhsrivastav/NexusNovus"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280158/Screenshot_2025-03-18_12_05_42_kd2auf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742158271/Landing_page_c6jclu.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_08_43_gywwfc.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_09_11_thzrau.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_07_37_xs0npp.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742280156/Screenshot_2025-03-18_12_07_37_xs0npp.png"
    ]
  },
  {
    "id": 2,
    "title": "Pair-Programming",
    "features": true,
    "subtitle": "Collaborate in Real-Time with Live Code Sharing",
    "description": "A web-based pair programming app that lets developers create rooms for live coding sessions. Features include screen sharing, GitHub link sharing, and real-time communication for seamless collaboration.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285832/Screenshot_2025-03-18_12_57_26_jjqimt.png",
    "functionality": [
      "Room Creation & Management",
      "Live Screen Sharing",
      "Video & Audio Communication",
      "Real-time Code Collaboration",
      "Multi-User Support"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680248/logo-xs_wpyuxw.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/varidhsrivastav/PairProg"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285832/Screenshot_2025-03-18_12_57_26_jjqimt.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285830/Screenshot_2025-03-18_12_59_25_hbe4yf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285834/Screenshot_2025-03-18_12_59_13_mgokdf.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285831/Screenshot_2025-03-18_12_57_44_ecak9t.png"
    ]
  },
  {
    "id": 3,
    "title": "AutoV1",
    "features": true,
    "subtitle": "Effortless Workflow Automation, Built for Scalability",
    "description": "autov1 is a powerful SaaS Automation Builder designed to streamline business processes without relying on third-party integration libraries. Built for flexibility and efficiency, it enables businesses of all sizes to create seamless automation flows, connecting various services effortlessly. With a fully customizable approach, autov1 ensures a smooth and scalable automation experience tailored to your needs.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_17_33_fjxt8f.png",
    "functionality": [
      "Drag-and-Drop Automation Builder",
      "Native Service Integrations",
      "Conditional Logic & Triggers",
      "Real-Time Execution & Monitoring"
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://icongr.am/devicon/docker-original-wordmark.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679615/neon_vatbra.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679716/strip_u0gvkn.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679843/UploadThing-Logo_zmwnd6.svg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742679913/download_dq0uav.jpg",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742680048/ngrok-white-small_nktfqo.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_17_33_fjxt8f.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285760/Screenshot_2025-03-18_12_40_17_ccvyyo.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285760/Screenshot_2025-03-18_12_41_05_uzvy5d.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/temp-banner_wtx4q2.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_40_52_sekcdj.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285759/Screenshot_2025-03-18_12_41_31_lvogjm.png"
    ]
  },
  {
    "id": 4,
    "title": "NotYourCalc",
    "subtitle": "AI-Powered Smart Calculator",
    "features": false,
    "description": "Developed a B2C SaaS application for user integrations and automation. Implemented Next.js, Clerk Authentication, and Stripe, achieving seamless workflows. Created a drag-and-drop node builder and expandable sidebar, ensuring a dynamic user interface.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/written_llzebq.png",
    "functionality": [
      "Handwriting recognition",
      "AI-powered equation solving",
      "Real-time calculations",
      "Interactive graphing",
      "Natural language processing"
    ],
    "projectType": "Web Application",
    "techUsed": [
      "https://icongr.am/devicon/python-original.svg?size=148&color=currentColor",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742678101/icons8-flask-500_ys1x2t.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742678472/download_jmzn9m.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/written_llzebq.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/generated_nts39d.png"
    ]
  },
  {
    "id": 5,
    "title": "Sarvmatre Pvt Ltd",
    "features": false,
    "subtitle": "A corporate website for Sarvmatre Pvt Ltd",
    "description": "Sarvmatre Pvt Ltd's official corporate website serves as a gateway to our vision, innovation, and business excellence. Explore our services, leadership, and latest updates while discovering how we drive industry transformation with cutting-edge solutions.",
    "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
    "functionality": [
      "Responsive Design",
      "Form interaction",
      "Client & Partner Portal "
    ],
    "projectType": "Web-Application",
    "techUsed": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png"
    ],
    "links": {
      "live": "https://live-link.com",
      "repo": "https://github.com/repo"
    },
    "images": [
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_15_k438wm.png",
      "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_21_pmk49o.png"
    ]
  },
  {
  "id": 6,
  "title": "SAAS AI Chatbot",
  "features": true,
  "subtitle": "Smart AI chatbot solution for modern websites",
  "description": "This SaaS AI Chatbot offers a complete automation suite for businesses—booking appointments, processing payments, handling customer queries, and generating leads—all through a smart, customizable chatbot easily integrable with any website. Built for scalability and performance, it's a modern solution tailored for conversion-driven customer interactions.",
  "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
  "functionality": [
    "Automated AI sales rep (AI chatbot)",
    "Books appointments and processes payments",
    "Real-time chat (manual/automated)",
    "Customizable interface",
    "Integrates with Stripe for payments"
  ],
  "projectType": "Web-Application",
  "techUsed": [
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png"
  ],
  "links": {
    "live": "https://live-link.com",
    "repo": "https://github.com/repo"
  },
  "images": [
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_15_k438wm.png",
    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_21_pmk49o.png"
  ]
}

]

src/api/project.json (diff)
@@ -115,7 +115,7 @@
     "id": 4,
     "title": "NotYourCalc",
     "subtitle": "AI-Powered Smart Calculator",
-    "features": true,
+    "features": false,
     "description": "Developed a B2C SaaS application for user integrations and automation. Implemented Next.js, Clerk Authentication, and Stripe, achieving seamless workflows. Created a drag-and-drop node builder and expandable sidebar, ensuring a dynamic user interface.",
     "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285796/written_llzebq.png",
     "functionality": [
@@ -167,5 +167,36 @@
       "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_15_k438wm.png",
       "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_21_pmk49o.png"
     ]
-  }
+  },
+  {
+  "id": 6,
+  "title": "SAAS AI Chatbot",
+  "features": true,
+  "subtitle": "Smart AI chatbot solution for modern websites",
+  "description": "This SaaS AI Chatbot offers a complete automation suite for businesses—booking appointments, processing payments, handling customer queries, and generating leads—all through a smart, customizable chatbot easily integrable with any website. Built for scalability and performance, it's a modern solution tailored for conversion-driven customer interactions.",
+  "coverImage": "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
+  "functionality": [
+    "Automated AI sales rep (AI chatbot)",
+    "Books appointments and processes payments",
+    "Real-time chat (manual/automated)",
+    "Customizable interface",
+    "Integrates with Stripe for payments"
+  ],
+  "projectType": "Web-Application",
+  "techUsed": [
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742234290/logos_typescript-icon_jgwkp1.png",
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742278220/devicon_tailwindcss_vrqvea.png",
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742279204/next_cfapif.png"
+  ],
+  "links": {
+    "live": "https://live-link.com",
+    "repo": "https://github.com/repo"
+  },
+  "images": [
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285909/Screenshot_2025-03-18_13_08_11_vyfcgu.png",
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_15_k438wm.png",
+    "https://res.cloudinary.com/dsalsyu0z/image/upload/v1742285908/Screenshot_2025-03-18_13_08_21_pmk49o.png"
+  ]
+}
+
 ]
